<!DOCTYPE html> 
<html> 
	<head> 
	<title>请我吃辣条</title> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header">
		<h1>请我吃辣条</h1>
	</div><!-- /header -->
	<div data-role="content">
	<!--
	<p align="center">
		<img src="../images/apkexport.png" width="128px" style="max-width:20%"><br>
		APKExport-应用导出工具
	</p>
	-->
	<h3>1.支付宝：</h3>
	<a href="HTTPS://QR.ALIPAY.COM/FKX02089HHEQJYKRY2NB75">点我直接跳转支付宝</a>，或者扫码：
	<p align="center">
	<img src="./images/qr_alipay.jpg" width="50%"><br>
	</p>
	<h3>2.微信：</h3>
	<p align="center">
	<img src="./images/qr-wx.png" width="50%"><br>
	</p>
	<h3>3.加入付费群：</h3>
	群号：<a href="https://jq.qq.com/?_wv=1027&amp;k=5ko61Vy">610047919</a>，点击群号跳转QQ或扫码：
	<p align="center">
	<img src="./images/qr_qq.jpg" width="50%"><br>
	<p align="center">

	</div><!-- /content -->

</div><!-- /page -->

</body>
</html>

